<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Fourth_Sector_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Fourth Sector"
        android:backgroundTint="#E1E8EC"
        android:inputType="time"
        android:minHeight="48dp"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Second_Sector_Time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Second_Sector_Time"
        app:layout_constraintTop_toBottomOf="@+id/Third_Sector_Time" />


    <!-- \n allows carriage return!! -->

    <TextView
        android:id="@+id/enter_landing_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="  FTL and Discretion Calculator V1.0"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <EditText
        android:id="@+id/Duty_Start_Time"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_marginStart="1dp"
        android:height="0dp"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"
        android:hint="Duty st in\n Local"
        android:inputType="time"
        android:onClick="OnDutyStartTimeClick"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Num_Sectors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Num_Sectors"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Num_Sectors"
        android:layout_width="71dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"

        android:height="0dp"
        android:inputType="number"
        android:text="No. of \n Sectors"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/Duty_Start_Time"
        app:layout_constraintTop_toTopOf="@+id/First_Sector_Time" />


    <Button
        android:id="@+id/Calculate"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_marginStart="3dp"

        android:layout_marginTop="16dp"

        android:backgroundTint="#E1E8EC"
        android:onClick="onSubmitClick"
        android:text="Calc"
        android:textColor="@color/black"
        android:textColorHighlight="#FBF9F9"
        android:textColorHint="#0B0B0B"
        android:textColorLink="#F6F3F3"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MAX_FDP" />

    <EditText
        android:id="@+id/CalcUplift"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Turn Round  = "
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Min_Turn_Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Min_Turn_Time" />


    <EditText
        android:id="@+id/Min_Turn_Time"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:ems="0"
        android:inputType="number"
        android:backgroundTint="#E1E8EC"
        android:text="0:45"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/CalcUplift"
        app:layout_constraintTop_toBottomOf="@+id/Last_Take_Off4" />

    <EditText
        android:id="@+id/First_Sector_Time"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"
        android:ems="10"
        android:hint="First sector"
        android:inputType="time"
        android:minHeight="48dp"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_landing_speed" />

    <EditText
        android:id="@+id/Second_Sector_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="10"
        android:focusable="true"
        android:hint="Second Sector"
        android:backgroundTint="#E1E8EC"
        android:inputType="time"
        android:minHeight="48dp"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/First_Sector_Time"
        app:layout_constraintStart_toStartOf="@+id/First_Sector_Time"
        app:layout_constraintTop_toBottomOf="@+id/First_Sector_Time" />

    <EditText
        android:id="@+id/Third_Sector_Time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:ems="10"
        android:backgroundTint="#E1E8EC"
        android:hint="Third Sector"
        android:inputType="time"
        android:minHeight="48dp"
        android:text="0:00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/Second_Sector_Time"
        app:layout_constraintStart_toStartOf="@+id/Second_Sector_Time"
        app:layout_constraintTop_toBottomOf="@+id/Second_Sector_Time" />

    <TextView
        android:id="@+id/FirstHour"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:text="Total Planned Duty Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/CalcUplift"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/Last_Takeoff_Time"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:text="Blocks on by:"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/FirstHour"
        app:layout_constraintTop_toTopOf="@+id/FirstHour" />

    <TextView
        android:id="@+id/Planned_Duty_Time"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/FirstHour"
        app:layout_constraintTop_toBottomOf="@+id/FirstHour" />

    <TextView
        android:id="@+id/Blocks_on_Time"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Last_Takeoff_Time"
        app:layout_constraintStart_toEndOf="@+id/Planned_Duty_Time"
        app:layout_constraintTop_toBottomOf="@+id/FirstHour" />

    <EditText
        android:id="@+id/MAX_FDP"
        android:layout_width="83dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"
        android:ems="10"
        android:hint="MAX FDP"
        android:inputType="time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Duty_Start_Time" />

    <TimePicker
        android:id="@+id/datePicker1"
        android:layout_width="220dp"
        android:layout_height="311dp"


        android:layout_marginTop="20dp"

        android:scaleX="0.90"
        android:scaleY="0.90"
        android:timePickerMode="clock"
        app:layout_constraintEnd_toStartOf="@+id/Extended_checkBox2"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Planned_Duty_Time" />

    <Button
        android:id="@+id/Set_Time_Button"
        android:layout_width="110dp"
        android:layout_height="59dp"
        android:backgroundTint="#E1E8EC"
        android:onClick="Set_Time_Click"

        android:text="Flight Time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fourth_Sector_Time" />

    <RadioGroup
        android:id="@+id/Sectors_Group"
        android:layout_width="65dp"
        android:layout_height="193dp"
        android:background="@color/white"
        android:onClick="AddListenerSector_Group"
        app:layout_constraintBottom_toBottomOf="@+id/Last_Take_Off4"
        app:layout_constraintEnd_toStartOf="@+id/Last_Take_Off2"
        app:layout_constraintTop_toTopOf="@+id/Last_Take_Off1"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/Sector_1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:backgroundTint="#E1E8EC"
            android:checked="true"
            android:text="1"
            android:textColor="#050505" />

        <RadioButton
            android:id="@+id/Sector_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:backgroundTint="#E1E8EC"
            android:text="2"
            android:textColor="#0B0A0A" />

        <RadioButton
            android:id="@+id/Sector_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:backgroundTint="#E1E8EC"
            android:text="3"
            android:textColor="#070707" />

        <RadioButton
            android:id="@+id/Sector_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:backgroundTint="#E1E8EC"
            android:text="4"
            android:textColor="#070707" />
    </RadioGroup>

    <Button
        android:id="@+id/FDP_Calc_btn"
        android:layout_width="110dp"
        android:layout_height="71dp"

        android:backgroundTint="#E1E8EC"
        android:onClick="FDP_Lookup"

        android:text="Duty Start Time"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Set_Time_Button" />

    <TextView
        android:id="@+id/Last_Take_Off1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/First_Sector_Time"
        app:layout_constraintEnd_toStartOf="@+id/First_Sector_Time"
        app:layout_constraintTop_toTopOf="@+id/First_Sector_Time" />

    <TextView
        android:id="@+id/Last_Take_Off2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Second_Sector_Time"
        app:layout_constraintEnd_toStartOf="@+id/Second_Sector_Time"
        app:layout_constraintStart_toStartOf="@+id/Last_Take_Off1"
        app:layout_constraintTop_toBottomOf="@+id/First_Sector_Time" />

    <TextView
        android:id="@+id/Last_Take_Off3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/Fourth_Sector_Time"
        app:layout_constraintEnd_toStartOf="@+id/Third_Sector_Time"
        app:layout_constraintStart_toStartOf="@+id/Last_Take_Off2"
        app:layout_constraintTop_toBottomOf="@+id/Second_Sector_Time" />

    <TextView
        android:id="@+id/Last_Take_Off4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/Fourth_Sector_Time"
        app:layout_constraintEnd_toStartOf="@+id/Fourth_Sector_Time"
        app:layout_constraintStart_toStartOf="@+id/Last_Take_Off3"
        app:layout_constraintTop_toTopOf="@+id/Fourth_Sector_Time"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:background="@drawable/border"
        android:paddingTop="7dp"
        android:text="Last off block"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Last_Take_Off1"
        app:layout_constraintEnd_toStartOf="@+id/First_Sector_Time"
        app:layout_constraintStart_toStartOf="@+id/Last_Take_Off1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"

        android:text="SUTTO 10 mins"
        android:gravity="center"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Min_Turn_Time"
        app:layout_constraintTop_toBottomOf="@+id/Sectors_Group" />

    <Button
        android:id="@+id/Reset"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:onClick="Reset"
        android:text="Reset"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/Duty_Start_Time"
        app:layout_constraintEnd_toStartOf="@+id/enter_landing_speed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/MaxDiscretion_checkBox"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"


        android:text="Max Discretion"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FDP_Calc_btn" />

    <CheckBox
        android:id="@+id/Extended_checkBox2"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:background="@drawable/border"
        android:backgroundTint="#E1E8EC"


        android:text="Extended Duty"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/MaxDiscretion_checkBox"
        app:layout_constraintStart_toStartOf="@+id/MaxDiscretion_checkBox"
        app:layout_constraintTop_toBottomOf="@+id/MaxDiscretion_checkBox" />

    <TextView
        android:id="@+id/Max_Discretion_textview"
        android:layout_width="91dp"
        android:layout_height="49dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/MaxDiscretion_checkBox"
        app:layout_constraintTop_toTopOf="@+id/MaxDiscretion_checkBox" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:paddingTop="7dp"
        android:text="Flt Time"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/First_Sector_Time"
        app:layout_constraintEnd_toEndOf="@+id/First_Sector_Time"
        app:layout_constraintStart_toStartOf="@+id/First_Sector_Time" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:text="Duty Start (Local)"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/MAX_FDP"
        app:layout_constraintStart_toStartOf="@+id/Duty_Start_Time"
        app:layout_constraintTop_toBottomOf="@+id/Duty_Start_Time" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="16dp"
        android:text="Max  FDP"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MAX_FDP" />


</androidx.constraintlayout.widget.ConstraintLayout>